PORT=3002
APP_ID="32fe3ba2-4d8d-4dc2-8596-505d31fb93da"
APP_SECRET="47a8a6a4-e5fe-4465-b3f2-85537fc66ac7"
AWS_ACCESS_KEY_ID="AKIAWBXKDQUNDTNI2PYU"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_REGION="us-east-1"